# Room-LiveDATA-ViewModel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Note.java  NoteActivity.java  NoteDao.java  NoteDatabase.java  NoteListAdapter.java  NoteViewHolder.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  list_item.xml  recycle_list.xml
